.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}

.project-card {
  background-color: #fafafa;
  padding: 24px;
  border: 1px solid #eaeaea;
  border-radius: 12px;
  transition: transform 0.3s ease;
  text-decoration: none;     /* removes underline */
  color: inherit;            /* keeps your original text color */
  display: block;
}

.project-card:hover {
  transform: translateY(-5px);
}


.projects h2 {
  font-size: 42px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
  color: #f6f7f8;
}

.project-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}

.project-card p {
  font-size: 16px;
  color: #555;
}


@media (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 16px 20px;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    margin-top: 10px;
  }

  .section {
    padding: 40px 16px;
  }

  h2 {
    font-size: 28px;
  }

  p {
    font-size: 16px;
  }

  .project-card {
    width: 100%;
  }
}
